<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_sub_categories"
    app:startDestination="@id/chatFragment">


    <fragment
        android:id="@+id/chatFragment"
        android:name="com.tilismtech.tellotalk_shopping_sdk.ui_seller.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_shop_chat_screen"/>
</navigation>