<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_editing"
    app:startDestination="@id/storeSettingFragment">

    <fragment
        android:id="@+id/editingProfileFragment"
        android:name="com.tilismtech.tellotalk_shopping_sdk_app.ui_seller.settingprofileediting.EditingProfileFragment"
        android:label="EditingProfileFragment"
        tools:layout="@layout/fragment_store_setting_profile_info"/>
    <fragment
        android:id="@+id/bankSettingFragment"
        android:name="com.tilismtech.tellotalk_shopping_sdk_app.ui_seller.banksetting.BankSettingFragment"
        android:label="BankSettingFragment"
        tools:layout="@layout/fragment_store_setting_bank_setting"/>
    <fragment
        android:id="@+id/storeSettingFragment"
        android:name="com.tilismtech.tellotalk_shopping_sdk_app.ui_seller.storesetting.StoreSettingFragment"
        android:label="StoreSettingFragment"
        tools:layout="@layout/fragment_store_setting_store_settings"
        />
</navigation>