<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_two"
    app:startDestination="@id/shopLandingFragment">

    <fragment
        android:id="@+id/shopLandingFragment"
        android:name="com.tilismtech.tellotalk_shopping_sdk.ui_seller.shoplandingpage.ShopLandingFragment"
        android:label="ShopLandingFragment"
        tools:layout="@layout/fragment_shop_landing_page"
        >
        <action
            android:id="@+id/action_shopLandingFragment_to_shopLandingFragment2"
            app:destination="@id/shopLandingFragment" />
    </fragment>


    <fragment
        android:id="@+id/chat"
        android:name="com.tilismtech.tellotalk_shopping_sdk.ui_seller.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_shop_chat_screen" />

    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.tilismtech.tellotalk_shopping_sdk.ui_seller.orderlist.OrderListFragment"
        android:label="OrderListFragment"
        tools:layout="@layout/fragment_shop_order_list" />

    <fragment
        android:id="@+id/receivedFragment"
        android:name="com.tilismtech.tellotalk_shopping_sdk.ui_seller.orderlist.received.ReceivedFragment"
        android:label="ReceivedFragment"
        tools:layout="@layout/fragment_received_order_list" />

    <fragment
        android:id="@+id/acceptedFragment"
        android:name="com.tilismtech.tellotalk_shopping_sdk.ui_seller.orderlist.accepted.AcceptedFragment"
        android:label="AcceptedFragment"
        tools:layout="@layout/fragment_accepted_order_list"/>

    <fragment
        android:id="@+id/dispatchedFragment"
        android:name="com.tilismtech.tellotalk_shopping_sdk.ui_seller.orderlist.dispatched.DispatchedFragment"
        android:label="DispatchedFragment"
        tools:layout="@layout/fragment_dispatched_order_list"/>

    <fragment
        android:id="@+id/deliveredFragment"
        android:name="com.tilismtech.tellotalk_shopping_sdk.ui_seller.orderlist.delivered.DeliveredFragment"
        android:label="DeliveredFragment"
        tools:layout="@layout/fragment_delivered_order_list"/>

    <fragment
        android:id="@+id/paidFragment"
        android:name="com.tilismtech.tellotalk_shopping_sdk.ui_seller.orderlist.paid.PaidFragment"
        android:label="PaidFragment"
        tools:layout="@layout/fragment_paid_order_list"/>

    <fragment
        android:id="@+id/cancelledFragment"
        android:name="com.tilismtech.tellotalk_shopping_sdk.ui_seller.orderlist.cancelled.CancelledFragment"
        android:label="CancelledFragment"
        tools:layout="@layout/fragment_cancelled_order_list"/>

    <fragment
        android:id="@+id/allFragment"
        android:name="com.tilismtech.tellotalk_shopping_sdk.ui_seller.orderlist.all.AllFragment"
        android:label="AllFragment"
        tools:layout="@layout/fragment_all_order_list"/>

</navigation>