<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    tools:context=".ui_seller.shopregistration.ShopRegistrationActivity">

    <FrameLayout
        android:id="@+id/headerRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/LL1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/arrowback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_baseline_arrow_back" />


                <!--         <androidx.cardview.widget.CardView
                             android:layout_width="40dp"
                             android:layout_height="40dp"
                             android:layout_margin="10dp"
                             android:layout_toRightOf="@+id/arrowback"
                             app:cardCornerRadius="360dp">-->


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:srcCompat="@drawable/ic_bbq" />

                <!--       <ImageView
                           android:id="@+id/profileImage"
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:scaleType="fitXY"
                           android:src="@drawable/ic_bbq" />
       -->


                <!--     </androidx.cardview.widget.CardView>-->

                <!--
                                <de.hdodenhof.circleimageview.CircleImageView
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/profileImage"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="10dp"
                                    android:layout_toRightOf="@+id/arrowback"
                                    android:src="@drawable/ic_shop"
                                    app:civ_border_color="#FF000000"
                                    app:civ_border_width="0.5dp" />-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/shopName"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="My Shop"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/totalProducts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Products"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/setting"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/LL1"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@android:color/black"
                android:src="@drawable/ic_baseline_settings"
                android:visibility="visible"
                app:tint="@android:color/black" />


            <ImageView
                android:id="@+id/addProduct"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/setting"
                android:src="@drawable/ic_baseline_add_circle_outline"
                android:visibility="visible"
                app:tint="@android:color/black" />


            <TextView
                android:id="@+id/tv_addproducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/LL1"
                android:layout_centerVertical="true"
                android:layout_marginTop="22dp"
                android:layout_toLeftOf="@+id/addProduct"
                android:text="Add products"
                android:textColor="@android:color/black"
                android:textSize="10sp" />
            // end header

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearTopsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/LL1"
            android:layout_gravity="end|center"
            android:layout_toLeftOf="@+id/setting"
            android:orientation="horizontal"
            android:visibility="gone">

            <SearchView
                android:id="@+id/simpleSearchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-5dp"
                android:queryHint="Search order by order No" />

            <ImageView
                android:id="@+id/menuDots"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_menu"
                app:tint="@android:color/black" />

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/tabbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerRL">

        <LinearLayout
            android:id="@+id/tabbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/headerRL"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_tab"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:id="@+id/productList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/bg_text_left_rounded"
                android:gravity="center"
                android:text="Product List"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Order List"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="Order List"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>


        <FrameLayout
            android:id="@+id/fl11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="30dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/notificationcircle"
                 />

            <TextView
                android:id="@+id/tvCounter"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="number"
                android:text="22"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </FrameLayout>
    </FrameLayout>

    <!--    <HorizontalScrollView
            android:id="@+id/orderListtabbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabbar"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible">-->

    <LinearLayout
        android:id="@+id/LLtabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabbar1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <RelativeLayout
            android:id="@+id/received"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/order_list_tabs"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliveryStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Received"
                android:textColor="@android:color/white"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryStatus"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="12"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/accepted"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/order_list_tabs_unselected"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliveryStatus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Accepted"
                android:textColor="@android:color/black"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryStatus1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="12"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dispatched"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/order_list_tabs_unselected"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliveryStatus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Dispatched"
                android:textColor="@android:color/black"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryStatus2"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="12"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delivered"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/order_list_tabs_unselected"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliveryStatus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Delivered"
                android:textColor="@android:color/black"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryStatus3"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="12"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/paid"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/order_list_tabs_unselected"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliveryStatus4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Paid"
                android:textColor="@android:color/black"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/number4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryStatus4"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="12"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cancel"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/order_list_tabs_unselected"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliveryStatus5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@android:color/black"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/number5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryStatus5"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="12"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/all"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/order_list_tabs_unselected"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliveryStatus6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="All"
                android:textColor="@android:color/black"
                android:textSize="8sp" />


            <TextView
                android:id="@+id/number6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deliveryStatus6"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingTop="0dp"
                android:text="12"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>
    <!--   </HorizontalScrollView>-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LLtabbar"
        android:layout_marginTop="10dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/shop_landing_graph" />

    <include
        layout="@layout/dialog_powered_by_tellotalk"
        android:visibility="gone" />

</RelativeLayout>