<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:background="@drawable/rounded_corner_linear_layout"
    android:paddingLeft="50dp"
    android:paddingTop="20dp"
    android:paddingRight="50dp">


    <TextView
        android:id="@+id/cancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainHead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Do you want to remove this image?"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_below="@+id/cancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/No"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/cancelReason"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_btn"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="No"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/Yes"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/cancelReason"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@+id/No"
            android:background="@drawable/rounded_btn"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Yes"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>