<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:background="@drawable/top_rounded_corners_40dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/mainHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Choose Color"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainHead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="This will change the color of your website"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/wholeLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subHead"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/rv_choose_color_item" />


        <Button
            android:id="@+id/confirmColor"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/wholeLL"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_btn"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Confirm"
            android:textColor="@android:color/white" />

    </LinearLayout>


</RelativeLayout>