<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:background="@drawable/rounded_corner_linear_layout"
    android:paddingTop="20dp">



    <TextView
        android:id="@+id/cancelReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainHead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="normal" />

        <Button
            android:id="@+id/confirmRiderbtn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/cancelReason"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_btn"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAllCaps="false"
            android:text="Close"
            android:textColor="@android:color/white" />



</RelativeLayout>