<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/outerRL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.5"
        android:orientation="horizontal" />

    <ScrollView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/outerRL"
        android:background="@drawable/top_rounded_corners_40dp"
        android:paddingTop="10dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/switch_opt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_deleteProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="Delete Product"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_editProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Edit Product"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/edit_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_editProduct"
                    android:layout_weight="1" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/switch_opt"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bg_color"
                android:paddingTop="5dp"
                app:endIconMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="Product Name"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingBottom="25dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--    <EditText
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/switch_opt"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edit_text_bg_color"
                    android:hint="Product Title"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:textStyle="bold" />-->

            <EditText
                android:id="@+id/productCategory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/PN"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bg_color"
                android:enabled="false"
                android:paddingLeft="15dp"
                android:text=""
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/categorySelection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/productCategory"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/LL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tabbar"
                    android:background="@drawable/edit_text_bg_color"
                    android:orientation="vertical">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/searchableIndustryForEdit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/country"
                        android:background="@drawable/bg_spinner"
                        android:visibility="visible" />


                    <Spinner
                        android:id="@+id/parentSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_spinner"
                        android:text="Khan-store.tello.com"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingTop="3dp"
                        android:text="Select Industry : "
                        android:textSize="12sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tabbar"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_bg_color"
                    android:orientation="vertical">


                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/searchableCategoryForEdit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/country"
                        android:background="@drawable/bg_spinner"
                        android:visibility="visible" />


                    <Spinner
                        android:id="@+id/childSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_spinner"
                        android:text="Khan-store.tello.com"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingTop="3dp"
                        android:text="Select Category : "
                        android:textSize="12sp" />


                </FrameLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/hor1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/categorySelection">

                <HorizontalScrollView
                    android:id="@+id/hor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categorySelection"
                    android:layout_marginStart="12dp"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/LLimages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edittext2"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">


                        <ImageView
                            android:id="@+id/chooseMultipleProducts"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/edit_text_bg_color"
                            android:padding="40dp"
                            android:src="@drawable/ic_baseline_add_circle_outline" />


                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/forwardIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/forward"
                    android:visibility="gone" />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/youtube"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/hor1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bg_color"
                android:paddingTop="5dp"
                app:endIconMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_VideoUrl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="Youtube Video Product Url"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:paddingBottom="25dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/OP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/youtube"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bg_color"
                android:paddingTop="5dp"
                app:endIconMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/originalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="Original Price"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    android:paddingBottom="25dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--   <EditText
                   android:id="@+id/originalPrice"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_below="@+id/hor"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   android:background="@drawable/edit_text_bg_color"
                   android:hint="Original Price"
                   android:inputType="number"
                   android:paddingLeft="15dp"
                   android:text=""
                   android:textSize="14sp"
                   android:textStyle="bold" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DP"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/OP"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bg_color"
                android:paddingTop="5dp"
                app:endIconMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/discountedPrice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="Discounted Price"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    android:paddingBottom="25dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- <EditText
                 android:id="@+id/discountedPrice"
                 android:layout_width="match_parent"
                 android:layout_height="50dp"
                 android:layout_below="@+id/OP"
                 android:layout_marginStart="10dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginEnd="10dp"
                 android:background="@drawable/edit_text_bg_color"
                 android:hint="Discounted Price"
                 android:inputType="number"
                 android:paddingLeft="15dp"
                 android:text=""
                 android:textSize="14sp"
                 android:textStyle="bold" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SKU"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/DP"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bg_color"
                android:paddingTop="5dp"
                app:endIconMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/skucodeoptional"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="Product Qty"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    android:paddingBottom="25dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--          <EditText
                          android:id="@+id/skucodeoptional"
                          android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:layout_below="@+id/DP"
                          android:layout_marginStart="10dp"
                          android:layout_marginTop="10dp"
                          android:layout_marginEnd="10dp"
                          android:background="@drawable/edit_text_bg_color"
                          android:hint="SKU Code (optional)"
                          android:paddingLeft="15dp"
                          android:textSize="14sp"
                          android:textStyle="bold" />-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DESC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SKU"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edit_text_bg_color"
                android:paddingTop="5dp"
                app:endIconMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center|left"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:paddingBottom="22dp"
                    android:text=""
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--     <EditText
                     android:id="@+id/product_description"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/SKU"
                     android:layout_marginStart="10dp"
                     android:layout_marginTop="10dp"
                     android:layout_marginEnd="10dp"
                     android:background="@drawable/edit_text_bg_color"
                     android:gravity="left|top"
                     android:hint="Description"
                     android:paddingLeft="15dp"
                     android:paddingTop="15dp"
                     android:paddingRight="15dp"
                     android:paddingBottom="20dp"
                     android:text=""
                     android:textSize="14sp"
                     android:textStyle="bold" />-->

            <Button
                android:id="@+id/post_product_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DESC"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_btn"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Update Product"
                android:textColor="@android:color/white" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

