<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_client_side_subcategories">

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_productshopclient"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:listitem="@layout/shop_item_view" />

        <!--<include layout="@layout/shop_item_view" />-->


    </RelativeLayout>

    <Button
        android:id="@+id/placeOrder"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rounded_btn"
        android:paddingLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:paddingRight="30dp"
        android:text="Place Order"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>


