<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/userProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="360dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bbq" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/userProfileImage"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Adnan Lotia"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_toRightOf="@+id/userProfileImage"
        android:paddingLeft="10dp"
        android:text="How much ? "
        android:textColor="#868490"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="5 m ago"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:textColor="#868490"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/unreadmsg"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_below="@+id/time"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/unread_msg_bg"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="10dp"
        android:textStyle="bold" />

</RelativeLayout>