<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:cardCornerRadius="6dp">


    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/edit_text_bg_color"
        android:scaleType="fitXY"
        android:src="@drawable/edit_text_bg_color" />

    <ImageView
        android:id="@+id/ic_delete"
        android:tint="@android:color/holo_red_dark"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="right"
        android:layout_marginTop="7dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_delete" />

</FrameLayout>
