<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/edit_text_bg_color"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:text="Product Name : "
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_ProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:maxLength="50"
            android:text="HAIER Air Condition for sale condition is \nvery good 9/10"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/edit_text_bg_color"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:text="Original Price : "
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_ProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:gravity="right"
            android:inputType="number"
            android:text="10,000"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/edit_text_bg_color"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:text="Discounted Price :"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_ProductDiscountedPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:gravity="right"
            android:inputType="number"
            android:text="10,000"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/edit_text_bg_color"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:text="Quantity : "
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:gravity="right"
            android:inputType="number"
            android:text="12"
            android:textAllCaps="false"
            android:textColor="#0D62D1"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/edit_text_bg_color"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:text="Payable Amount :"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_payableAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.5"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:gravity="right"
            android:text="0.0"
            android:textAllCaps="false"
            android:textColor="#0D62D1"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>