<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="8dp"
    android:translationZ="5dp"
    app:cardCornerRadius="23dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/orderNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:text="Order # AAB - 110"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/cancelReasonbtn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_toLeftOf="@+id/orderStatus"
            android:text="Reason"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:layout_marginTop="0.5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_rounded_white_days_timings"
            />

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="Cancelled"
            android:textColor="#D00C0C"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="55dp"
            android:layout_toLeftOf="@+id/orderStatus"
            android:text="Cancel"
            android:textColor="#DC1A19"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderNumber"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Shahbaz Jamote \n+923332263631"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/totalItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
        </LinearLayout>

        <TextView
            android:id="@+id/address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="Unit 304 3rd Unit Floor\nParsa Tower,PECHS sharah e faisal "
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_locate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/address"
            android:layout_toLeftOf="@+id/lldetail"
            android:visibility="invisible"
            android:layout_toRightOf="@+id/address"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_address" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewFull"
            android:layout_below="@+id/orderNumber"
            android:layout_alignParentEnd="true"
            android:gravity="end|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerName"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="Items : 5"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerName"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:text=" 5 jan , 2021 / 3:54 P.M "
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/rupees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customerName"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:text="Rs : 750"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/addRiderInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalItems"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="+ Add Rider Info"
            android:textColor="#226EE8"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addRiderInfo1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalItems"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="sharjeel / 0333-0347473"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/edit_rider_info"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_below="@+id/totalItems"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/addRiderInfo1"
            android:src="@drawable/ic_edit_three"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinner_moveto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalItems"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/viewFull"
            android:background="@drawable/bg_spinner_order_status"
            android:paddingEnd="30dp" />


        <TextView
            android:id="@+id/viewFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalItems"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="View Full"
            android:textColor="#226EE8"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>