# tello_shopping_public

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tilismtech/tellotalk_shopping_sdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tilismtech/tellotalk_shopping_sdk_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tilismtech/tellotalk_shopping_sdk/: MainActivity.java  MyApplication.java
app/src/main/java/com/tilismtech/tellotalk_shopping_sdk_app/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/tilismtech/tellotalk_shopping_sdk_app/: ExampleUnitTest.java
shoppingsdk/: build.gradle
shoppingsdk/src/androidTest/java/com/tilismtech/tellotalk_shopping_sdk/: ExampleInstrumentedTest.java
shoppingsdk/src/androidTest/java/com/tilismtech/tellotalk_shopping_sdk_app/: ExampleInstrumentedTest.java
shoppingsdk/src/main/: AndroidManifest.xml
shoppingsdk/src/main/assets/: cities.json  countries.json  states.json
shoppingsdk/src/main/java/com/tilismtech/tellotalk_shopping_sdk/: GlideModule.java  ImagePickerActivity.java  TelloApplication.java  UnsafeOkHttpClient.java  WebViewActivity.java
shoppingsdk/src/main/java/com/tilismtech/tellotalk_shopping_sdk/adapters/: ColorChooserAdapter.java  CustomSpinnerAdapter.java  ProductListAdapter.java  ReceivedAdapter.java  TimingnAdapter.java  ViewPagerAdapter.java
shoppingsdk/src/main/java/com/tilismtech/tellotalk_shopping_sdk/api/: Iapi.java  RetrofitClient.java  TokenRefreshAuthenthicator.java
shoppingsdk/src/main/java/com/tilismtech/tellotalk_shopping_sdk/customviews/: CustomMapView.java  HorizontalDottedProgress.java
shoppingsdk/src/main/java/com/tilismtech/tellotalk_shopping_sdk/gallery/: FileBackend.java  Gallery.java  MediaAttachment.java  OpenGallery.java
shoppingsdk/src/main/java/com/tilismtech/tellotalk_shopping_sdk/listeners/: OnContextProvider.java  OnSuccessListener.java
shoppingsdk/src/main/java/com/tilismtech/tellotalk_shopping_sdk/managers/: TelloApiClient.java  TelloPreferenceManager.java
shoppingsdk/src/main/java/com/tilismtech/tellotalk_shopping_sdk/pojos/: ChildCategory.java  Citiespojo.java  ColorChooserPojo.java  CountriesPojo.java  ItemDetail.java  ProductListpojo.java  ReceivedItemPojo.java  StatePojo.java
shoppingsdk/src/main/java/com/tilismtech/tellotalk_shopping_sdk/receiver/: BluetoothReceiver.java  NetworkReceiver.java
shoppingsdk/src/main/java/com/tilismtech/tellotalk_shopping_sdk/repository/: Repository.java
shoppingsdk/src/main/java/com/tilismtech/tellotalk_shopping_sdk/ui/: ShopRegistrationActivity.java
shoppingsdk/src/main/java/com/tilismtech/tellotalk_shopping_sdk/utils/: ApplicationUtils.java  Constant.java  LoadingDialog.java  NoInternetDetection.java  PinEntryEditText.java  Utility.java
shoppingsdk/src/main/java/com/tilismtech/tellotalk_shopping_sdk_app/: ImagePickerActivity.java  TelloApplication.java  WebViewActivity.java
shoppingsdk/src/main/java/com/tilismtech/tellotalk_shopping_sdk_app/adapters/: ColorChooserAdapter.java  CustomSpinnerAdapter.java  ProductListAdapter.java  TimingnAdapter.java  (+1 more)
shoppingsdk/src/main/res/anim/: loading_animation.xml  slide_down_dialog.xml
shoppingsdk/src/main/res/drawable/: bg_rounded_black_bank_btn.xml  bg_rounded_wallet_button.xml  bg_rounded_white_days_timings.xml  bg_rounded_white_et.xml  bg_roundrect_ripple_light_border.xml  bg_spinner.xml  bg_spinner_order_status.xml  bg_tab.xml  bg_text_center_grey.xml  bg_text_center_white.xml  bg_text_left_rounded.xml  bg_text_left_rounded_white.xml  bg_text_right_rounded.xml  bg_text_right_rounded_white.xml  custom_move_to_spinner.xml  custom_spinner.xml  edit_text_bg_color.xml  edit_text_bg_dark_selected.xml  four_corner_rounded_image.xml  ic_add.xml  ic_baseline_delete.xml  ic_baseline_dynamic.xml  ic_baseline_star.xml  ic_label.xml  order_list_tabs.xml  order_list_tabs_unselected.xml  rounded_btn.xml  rounded_btn_light.xml  rounded_corner_bank_wallet_layout.xml  rounded_corner_linear_layout.xml  rounded_img.xml  top_rounded_corners_40dp.xml  unread_msg_bg.xml
shoppingsdk/src/main/res/drawable-xxxhdpi/: roundcorner_edittext_bg_sdk.xml
shoppingsdk/src/main/res/layout/: activity_client_home.xml  activity_gallery.xml  activity_image_picker.xml  activity_open_gallery.xml  activity_setting_profile_editing.xml  activity_shop_landing.xml  activity_shop_profile_updation.xml  activity_shop_registration.xml  activity_web_view.xml  add_address_layout.xml  add_main_branch_address.xml  album_item.xml  bank_wallet_detail_layout.xml  content_gallery.xml  custom_loading_dialog.xml  dialog_add_product.xml  dialog_add_rider_info.xml  dialog_cancel_order_reason.xml  dialog_confirm_delete_image.xml  dialog_congratulation.xml  dialog_edit_product.xml  dialog_no_internet_detection.xml  dialog_order_status_confirmation.xml  dialog_powered_by_tellotalk.xml  dialog_product_detail_new.xml  dialog_product_detail_order_list.xml  dialog_setting_color.xml  dialog_shop_settings.xml  dialog_update_name.xml  dialog_upload_capture.xml  fragment_accepted_order_list.xml  fragment_all_order_list.xml  fragment_cancelled_order_list.xml  fragment_client.xml  fragment_delivered_order_list.xml  fragment_dispatched_order_list.xml  fragment_one.xml  fragment_paid_order_list.xml  fragment_received_order_list.xml  fragment_shop_chat_screen.xml  (+32 more)
shoppingsdk/src/main/res/menu/: menu.xml  menu_client_categories.xml
shoppingsdk/src/main/res/navigation/: nav_graph.xml  nav_graph_client.xml  nav_graph_client_sub_categories.xml  nav_graph_editing.xml  nav_graph_sub_categories.xml  nav_graph_two.xml  registration_graph.xml  setting_graph.xml  shop_landing_graph.xml
shoppingsdk/src/main/res/values/: attr.xml  color.xml  google_maps_api.xml  strings.xml  themes.xml
shoppingsdk/src/test/java/com/tilismtech/tellotalk_shopping_sdk/: ExampleUnitTest.java
(+301 files in other folders)
