plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

/*apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.tilismtech.tellotalk_shopping_sdk'*/

/*group = 'com.github.Sharje3l'
version = '0.0.1'*/

group = 'com.tilismtech.tellotalk_shopping_sdk'
version = '0.0.1'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    myConfig
}
task copyLibs(type: Copy) {
    // Now you can use 'myConfig' instead of 'implementation' or 'compile'
    from configurations.myConfig
    into "$project.rootDir/reports/libs/"
}


dependencies {
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    def nav_version = "2.3.3"
    def retrofit_version = "2.7.1"
    def gson_version = "2.8.6"

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Java language implementation
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"

    // retrofit
    /*implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.6'*/
    //implementation 'com.squareup.retrofit2:retrofit:2.8.2'
    api 'com.squareup.retrofit2:retrofit:2.8.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'

    //glide image loading library
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    api 'com.tbuonomo:dotsindicator:4.2'
    api 'de.hdodenhof:circleimageview:3.1.0'

    api 'com.google.android.gms:play-services-maps:17.0.1'
  //  api 'com.vanniktech:emoji-google:0.7.0'

    //copied
    myConfig 'androidx.appcompat:appcompat:1.1.0'
    myConfig 'com.google.android.material:material:1.1.0'
    myConfig 'androidx.constraintlayout:constraintlayout:1.1.3'
    myConfig 'junit:junit:4.+'
    myConfig 'androidx.test.ext:junit:1.1.1'
    myConfig 'androidx.test.espresso:espresso-core:3.2.0'

    // Java language implementation
    myConfig "androidx.navigation:navigation-fragment:$nav_version"
    myConfig "androidx.navigation:navigation-ui:$nav_version"

    // retrofit
    /*implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.6'*/
    //implementation 'com.squareup.retrofit2:retrofit:2.8.2'
    myConfig 'com.squareup.retrofit2:retrofit:2.8.2'
    myConfig 'com.squareup.retrofit2:converter-gson:2.6.2'

    //glide image loading library
    myConfig 'com.github.bumptech.glide:glide:4.12.0'
    myConfig 'com.github.bumptech.glide:compiler:4.12.0'
    myConfig("com.squareup.okhttp3:logging-interceptor:4.9.0")

    myConfig 'com.tbuonomo:dotsindicator:4.2'
    myConfig 'de.hdodenhof:circleimageview:3.1.0'

    /*//dexter permission
    implementation 'com.karumi:dexter:6.2.2'
*/

}