<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_white_et"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <com.tilismtech.tellotalk_shopping_sdk.customviews.HorizontalDottedProgress
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"></com.tilismtech.tellotalk_shopping_sdk.customviews.HorizontalDottedProgress>

    <EditText
        android:id="@+id/fName"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="-150dp"
        android:hint="Enter Your Name Here..."
        android:maxLength="25"
        android:text="Ali Ahmad Siddiqui" />
    <!-- Gaba International
 -->
    <EditText
        android:id="@+id/mName"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:hint="middle Name"
        android:visibility="gone" />

    <EditText
        android:id="@+id/lName"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:hint="last Name"
        android:visibility="gone" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:hint="Enter Your Contact Number Here..."
        android:inputType="number"
        android:maxLength="11"
        android:text="03332263631" />
    <!--03332263631
        03350221182-->
    <EditText
        android:id="@+id/profileid"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:hint="profile id"
        android:text=""
        android:visibility="gone" />

    <com.tilismtech.tellotalk_shopping_sdk.utils.PinEntryEditText
        android:id="@+id/testPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="5"
        android:orientation="horizontal"
        android:padding="10dp"
        android:textIsSelectable="false"
        android:textSize="21sp"
        android:visibility="gone"
        app:pinBackgroundDrawable="@drawable/roundcorner_edittext_bg_sdk"

        app:pinLineColors="@color/white" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Getting Started Seller" />

    <Button
        android:id="@+id/client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Getting Started Client"
        android:visibility="gone" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</LinearLayout>